AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: To deploy app.js

Resources:
  DemoApp:
    Type: AWS::Serverless::Function
    Properties:
      Description: Lambda Function to produce return a simple page
      Handler: index.handler
      Runtime: 12.x
      CodeUri: ../app